doctype html
html
  head
    title Диванмаркет
    meta charset='utf-8'
    link rel='stylesheet' href='/main.css'
    link rel='stylesheet' href='//fotorama.s3.amazonaws.com/4.1.5/fotorama.css'
    link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
  body == yield
