doctype html
html
  head
    title Диван-маркет
    meta charset='utf-8'
    link rel='stylesheet' href='/style.css'
    link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
  body == yield
