doctype html
html
  head
    title Диванмаркет
    meta charset='utf-8'
    link rel='stylesheet' href='/assets/main.css'
    link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
  body == yield
