.container
  .left
    .logo
      #logo
      h1 Диванмаркет
    h2.header Диваны, кровати, матрасы
    p Мы продаём удобные диваны, кровати и матрасы. Они дольше прослужат и не искривят спину.
    
    h3 Никакого ДСП
    p ДСП — это пресованные щепки. Диваны из ДСП не служат долго: разваливаются, щепки начинают разрыхляться. У нас всё из массива дерева.
    
    h3 Пружинистая обивка
    p У наших диванов пружинистая обивка. Она не позволяет позвоночнику искривляться.
    p: ul
      li: a href='/maps' Адреса магазинов
      li +7 963 975-76-55
  .right.fotorama data-fitToWindowHeight='true' data-fitToWindowHeightMargin='50' data-width='100%' data-thumbBorderColor='black' data-cropToFit='true' data-background='white'
    - Dir['public/sofas/*'].shuffle.each do |image|
      img src='#{image[/(?<=public).+/]}'
script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js'
script src='/fotorama.js'
