doctype html
html
  head
    title Диванмаркет
    link rel='stylesheet' href='/main.css'
    /link href='//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet'
  body == yield
