.left
  a href='/': .logo
    #logo
    h1 Диванмаркет
  ul.map
    li улица Большая Семёновская, дом 10,
    li ТЦ «Мебель России»,
    li 4 этаж, в центре зала
    li.phone +7 495 727-38-93
  ul.map
    li Ярославское шоссе, дом 19,
    li ТЦ «Мебель России», 4 этаж
    li.phone +7 495 727-38-93
  ul.map
    li улица Свободы, дом 29
    li ТЦ «Мебель России», 1 этаж
    li.phone +7 909 156-00-89
