.container
  .left
    a href='/': .logo
      #logo
      h1 Диванмаркет
    h2.header Адреса магазинов
    input#semyonovskaya type='radio' name='place' checked=''
    label for='semyonovskaya': ul.place
      li Большая Семёновская улица, 10
      li ТЦ «Мебель России»
      li 4 этаж, в центре зала
      li.phone +7 495 727-38-93
    input#yaroslavskoye type='radio' name='place'
    label for='yaroslavskoye': ul.place
      li Ярославское шоссе, 19
      li ТЦ «Мебель России»
      li 4 этаж
      li.phone +7 495 727-38-93
    input#svobody type='radio' name='place'
    label for='svobody': ul.place
      li улица Свободы, 29
      li ТЦ «Мебель России»
      li 1 этаж
      li.phone +7 909 156-00-89
  .right#map
script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js'
script src='//api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU'
javascript:
  ymaps.ready(init);
  var myMap;
  function init(){
    $("#map").height( $(window).height() );
    var place = [55.7824,37.7028];
    if (navigator.userAgent.match(/(iPhone|iPod)/i)) {
      place = [51,37.7028];
    }
    myMap = new ymaps.Map ("map", {
      center: place,
      zoom: 15,
    });
    myMap.balloon.open(
      [55.782410,37.702812], { contentBody: 'Большая Семёновская улица, 10' },
      { closeButton: false }
    );
    myMap.controls.add('zoomControl', {left: 10, bottom: 10});
  }
